NEXT_PUBLIC_PROJECT_ID='re5not4k'
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_API_VERSION='2022-12-21'
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_TOKEN='skGOO0Z8snmG5dDu5hA1Am2kqRVOJYD2PD7v0waTNnFxctS3mhBHS7V6K1qfvvbxr6SNmzSX60HaptjWosE5QPmUVlUUTwW6Pxkgqb8PPGccRAzlIMKd1epZ3OYGAbp4AtGnefX28AepGunvnyd7Y5RzOnc9FDwR2IwBNvKHWwn3kYHS7mto'
